# Add the following content to your contacts.cfg
# If the first contactgroup exists in your contacts.cfg, then add slack to the members group.
# Add the second contactgroup at the end of file

define contact {
        contact_name slack
        alias Slack
        service_notification_period 24x7
        host_notification_period 24x7
        service_notification_options w,u,c,r
        host_notification_options d,r
        service_notification_commands service-by-slack
        host_notification_commands host-by-slack
}

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 root, slack
        }

define contactgroup{
        contactgroup_name admins-page
        alias Nagios Administrators
        members root, slack
}

