# Add the following content to your contacts.cfg
# If the first contactgroup exists in your contacts.cfg, then add glip to the members group.
# Add the second contactgroup at the end of file

define contact {
        contact_name Glip
        alias Glip
        service_notification_period 24x7
        host_notification_period 24x7
        service_notification_options w,u,c,r
        host_notification_options d,r
        service_notification_commands service-by-glip
        host_notification_commands host-by-glip
}

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 root, glip
        }

define contactgroup{
        contactgroup_name admins-page
        alias Nagios Administrators
        members root, glip
}

